{
  "name": "Hide Twitch Chat Users",
  "description": "Enter the names of usernames you would like to hide messages from in Twitch.tv chats (split by whitespace and/or commas).",
  "version": "1.0",
    
  "content_scripts": [
    {
      "matches": ["http://twitch.tv/*", "https://twitch.tv/*", "https://www.twitch.tv/*", "http://www.twitch.tv/*"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": ["script.js"],
    
  "manifest_version": 2,

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },
  
  "browser_action": {
    "default_popup": "popup.html"
  },
    
  "permissions": [
    "storage"
  ]
}